{"name": "leadertech-bf-blog","version": "1.0.0","description": "A PHP project for blogging","main": "index.php","scripts": {"test": "phpunit"},"dependencies": {},"devDependencies": {"phpunit": "^9.5"}}